{
  "name": "siiri-viewer-dts",
  "version": "0.0.9",
  "description": "npm包测试",
  "main": "src/index.js",
  "types": "src/ref/Sippreep.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration",
    "publish": "tsc --declaration && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuihee/npmTest.git"
  },
  "keywords": [
    "siiri",
    "viewer",
    "dts"
  ],
  "author": "cuihe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuihee/npmTest/issues"
  },
  "homepage": "https://github.com/cuihee/npmTest#readme",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}