{
  "name": "siiri-viewer-dts",
  "version": "0.0.12",
  "description": "发布自己的声明文件，而不是@types",
  "main": "",
  "types": "src/ref/SippreepViewer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuihee/npmTest.git"
  },
  "keywords": [
    "siiri",
    "viewer",
    "dts"
  ],
  "author": "cuihe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuihee/npmTest/issues"
  },
  "homepage": "https://github.com/cuihee/npmTest#readme",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/three": "^0.84.0"
  }
}
